{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@sawa-rh/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@sawa-rh/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
